name: Deploy

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Copy repository contents via scp
        uses: appleboy/scp-action@master
        env:
          HOST: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME_API }}
          PORT: ${{ secrets.PORT }}
          PASSWORD: ${{ secrets.PASSWORD_API }}
        with:
          source: "."
          target: "/home/smartfreelancer-api/tmp/build"

      - name: Install dependencies
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME_API }}
          PORT: ${{ secrets.PORT }}
          PASSWORD: ${{ secrets.PASSWORD_API }}
          script: cd /home/smartfreelancer-api/tmp/build && /usr/bin/php8.1 /usr/local/bin/composer install

      - name: Configure local env files
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME_API }}
          PORT: ${{ secrets.PORT }}
          PASSWORD: ${{ secrets.PASSWORD_API }}
          script: cd /home/smartfreelancer-api/tmp/build && echo $'DATABASE_URL=mysql://${{ secrets.DATABASE_USER }}:${{ secrets.DATABASE_PASSWORD }}@${{ secrets.DATABASE_HOST }}:3306/${{ secrets.DATABASE_NAME }}?serverVersion=5.7\nAPP_ENV=prod\nSENTRY_DSN="${{ secrets.SENTRY_DNS }}"'>.env.local

      - name: Apply database migrations
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME_API }}
          PORT: ${{ secrets.PORT }}
          PASSWORD: ${{ secrets.PASSWORD_API }}
          script: /usr/bin/php8.1 /home/smartfreelancer-api/tmp/build/bin/console doctrine:migrations:migrate

      - name: Copy new versions to server dir
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME_API }}
          PORT: ${{ secrets.PORT }}
          PASSWORD: ${{ secrets.PASSWORD_API }}
          script: rm -rf /home/smartfreelancer-api/tmp/build_old_* && mv /home/smartfreelancer-api/htdocs/api.smartfreelancer.io/public /home/smartfreelancer-api/tmp/build_old_$(date +%s) && mv /home/smartfreelancer-api/tmp/build /home/smartfreelancer-api/htdocs/api.smartfreelancer.io/public
